package chap13.sync;
//공유객체 - 계좌이체에 필요한 두 새의 계좌정보를 갖고 있는 객체
//계좌이체를 하는 쓰레드
//두 계좌의 잔액을 더해보는 쓰레드
//이 쓰레드를 여러 개 만들어서 실행을 하기 위해서는 Obj의 계좌 객체들을 동시에 접근해야한다.
public class Obj {
	Account acc1;	//장동건 계좌 - 이체할 계좌
	Account acc2; 	//김서연 계좌 - 이체받을 계좌
}
