package chap05;
/*문제1.
 * 다음은 주어진 정수 배열로부터, 전체 정수의 합 대비 각 정수의 비율을 분석하는 Exam01_0508 클래스입니다.
 * 입력값에 따라 다음과 같은 결과가 수행되도록 작성하시오. (일차원배열) Exam01_0508.java
 * -주어진 정수들의 합을 구하고,
 * -각 정수의 합을 이용하여 주어진 정수 배열에서 각 정수가 차지하는 비율을 구한 후, 
 *  1%당 1개의 *을 이용하여 비율을 표현합니다. 
 *  *을 이용하여 비율을 표현한 후, 괄호 내에 비율을 숫자로도 표현합니다.
 * <<처리 결과>>
 * 입력된 정수: {10,30,20,80,50} 일 경우 (입력된 정수는 코드안에 직접 작성합니다.)
 	*****(5.263157894736842)
 	***************(15.789473684210526)
 	**********(10.526315789473683)
 	******************************************(42.10526315789473)
 	**************************(26.31578947368421)
 * */
public class Exam01_0508 {

	public static void main(String[] args) {
		int[] num = new int[] { 10, 30, 20, 80, 50 };
		double[] per = new double[num.length];
		int sum = 0;
		
		for(int i = 0; i<num.length; i++){
			sum = sum + num[i];
		}
		for(int i = 0; i<num.length; i++){
			per[i] = (double)num[i]/sum * 100;
		}
		for(int i = 0; i<per.length; i++){
			for(int j = 1; j <= per[i]; j++){ //정확히 떨어질경우 자신도 포함해야함.
				System.out.print("*");
			}
			System.out.println("(" + per[i] + ")");
		}
		
	}

}
